html{
    width: 100%;
    height: 100%;
    font-family: "微软雅黑";
    >body{
        width: 100%;
        height: 100%;
        >header{
            width: 100%;
            height: 80px;
            background-color: #34628d;
            color:#fff;
            font-size: 30px;
            line-height: 80px;
            padding-left: 20px;
        }
        >div:nth-child(2){
            background-color: #f3f9fd;
            height: 60px;
            width: 100%;
            line-height: 60px;
            padding-left: 20px;
            >button{
                background-color: #4d7ca7;
                color:#fff;
                width: 110px;
                height: 38px;
            }
        }
        >div:nth-child(3){
            width: 100%;
            background-color: #ededf1;
            padding: 20px;
        }
    }
}
.glyphicon-ok{
    color:green;
}
.glyphicon-remove{
    color:red;
}
td.img_td{
    >img{
        width: 60px;
        height: 40px;
    }
}
/* 滚动条 */

::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}


/* 横向+纵向 滚动条底色 */

::-webkit-scrollbar-track-piece {
    background-color: #ccc;
    -webkit-border-radius: 6px;
}


/* 纵向滚动条滑块颜色 */

::-webkit-scrollbar-thumb:vertical {
    height: 5px;
    background-color: #888;
    -webkit-border-radius: 6px;
}


/* 横向滚动条滑块颜色 */

::-webkit-scrollbar-thumb:horizontal {
    width: 5px;
    background-color: #888;
    -webkit-border-radius: 6px;
}