html{
    height: 100%;
    width: 100%;
    >body{
        width: 100%;
        height: 100%;
        >div:nth-child(1){
            >.layui-form {
                padding: 20px;
                height: 100%;
                width: 100%;
                background-color: #f3f9fd;
                label {
                    text-align: left;
                }
                >div {
                    margin-bottom: 0px;
                    width: 100%;
                    height: 33%;
                    display: block;
                    input {
                        height: 30px;
                        margin-top: 3px;
                    }
                }
                >div:nth-child(1) {
                    padding-top: 3px;
                    margin-bottom: 0px;
                    text-align: left;
                    >button {
                        margin-left: 0px !important;
                        margin-right: 0px !important;
                        line-height: 17px;
                        font-size: 16px;
                        height: 30px;
                        vertical-align: middle;
                        >span {
                            height: 20px;
                            vertical-align: middle;
                        }
                    }
                }
                >div:nth-child(2) {
                    margin-top: 4px;
                    display: flex;
                    justify-content: flex-start;
                    display: flex;
                    input {
                        width: 100%;
                        padding-left: 10px;
                    }
                    >div {
                        margin-bottom: 0px;
                        width: 33%;
                        display: block;
                        >label {
                            color: #315d85;
                            padding: 0;
                            height: 36px;
                            line-height: 36px;
                            font-size: 16px;
                            margin-bottom: 0px;
                            min-width: 80px;
                        }
                        >div {
                            margin-left: 80px;
                        }
                    }
                    >div:nth-child(2),
                    >div:nth-child(3),
                    >div:nth-child(4),
                    >div:nth-child(5) {
                        padding-left: 10px;
                    } 
                    
                }
                >div:nth-child(3) {
                    margin-top: 4px;
                    display: flex;
                    justify-content: flex-start;
                    display: flex;
                    >div {
                        margin-bottom: 0px;
                        width: 33%;
                        display: block;
                        >label {
                            color: #315d85;
                            padding: 0;
                            height: 36px;
                            line-height: 36px;
                            font-size: 16px;
                            margin-bottom: 0px;
                            min-width: 80px;
                        }
                        >div {
                            margin-left: 80px;
                            >input {
                                width: 100%;
                                padding-left: 10px;
                            }
                        }
                    }
                    >div:nth-child(2),
                    >div:nth-child(3),
                    >div:nth-child(4),
                    >div:nth-child(5) {
                        padding-left: 10px;
                    }
                }
            }
        }
        >div:nth-child(2){
            width: 100%;
            height: 100%;
            background-color: #ededf1;
            padding: 20px;
        }
    }
}